<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Bootstrap 101 Template</title>
    
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body>
    <div class="container">
        <div class="row">
            <!-- <div class="col-xs-6 col-md-3">
            <a href="#" class="thumbnail">
                <img src="img/12.jpg" alt="...">
            </a>
            </div> -->
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
<script>
    $.ajax({
        url:"http://localhost:3000/list",
        success:function(data){
           // console.log(data)
            var arr = data;
            var er = "" ;
            for(var i =0 ;i<arr.length; i++){
                var str = `
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="img/12.jpg" alt="...">
                    </a>
                    <div>
                    `
                        + arr[i] +   
                    `</div>
                </div>
                `
                er += str;
            }
            $(".row").html(er);
        }
    })
</script>